
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lunbo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../css/assets/css/swiper.min.css">
    <link rel="stylesheet" href="../css/assets/css/amazeui.min.css"/>
    <link rel="stylesheet" href="../css/assets/css/admin.css">
    <!-- Demo styles -->
    <style>
    body {
        background: rgba(0,0,0,0);
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }

     .gy-padding{
      padding: 0.5rem 1rem;
      
    }
    .am-g{
      text-align: center;
      padding: 0.6rem 0;
      border-bottom: 1px solid #ccc;
    }
    .gyborder{
      border-right: 1px solid #ccc;
    }
    .gyactive{
      color: #fea53c;
    }


    #topbar-collapse >li{
      color: #fff !important;
    }

    .gyfontwhite{
      color: #333;
    }

    .fontsmall{
      font-size: 11px;
      line-height: 13px;
    }
    .gyorge{
      background-color: #fea53c;
      color: #fff;
    }
    .gyorgecolor{
      color: #fea53c;
    }
    .gyfontleft{
      text-align: left;
    }
    .gyfloatright{
      float: right;
      text-align: right;
    }
     #gywaike{
        background-color: #f8f8f8;

        border-radius: 3px; 
        padding: 8px 8px;
        height: 250px;
        overflow: scroll;
      }
      .am-list{
        border-radius: 3px;
       }
      .am-list li:hover{
        color: #fea53c;
      }
      .gyline{
        line-height: 32px;
      
      }
      #gywaike .am-g{
        padding:0;
        border: 0;

      }
      .gyfontleft{
        text-align: left;
      }
      .gyscroll{
        overflow: scroll;
      }

     #gyzhanshi{
     overflow: auto;
     position: absolute;
     bottom: 0px;
     width: 100%;
     height: 200px;
     padding-bottom: 8px;
     display: none;
   }
  .danzilunbo{
   width:170px;
   height: 100%;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 4px;
   float: left;
   font-size: 11px;
   margin-left: 8px;
   margin-right: 8px;
   margin-bottom: 8px;
   display: inline;
  }
  .danzilunbo .am-g{
   
    border-color: #ddd
  }
  .danzilunbo .am-u-sm-12,.am-u-sm-2,.am-u-sm-10{
     padding: 0
  }

  .touxiang{
    width:40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ccc; 
    background-color: #f8f8f8;
    overflow: hidden;
    padding-top: 8px;
   }
#section{
  width: 700px;
  height: auto;
  overflow: auto;
}
    </style>
</head>
<body>
<div id="section">
   <!-- <script id="template" type="text/template"> -->
   <!-- {{=$("#section").css("width",200*it.length)}} -->
    <!--   {{~ it:data }} -->

      <div class="danzilunbo" id="g-0" >
      <div onclick="window.parent.location.href='./xiangqing-che.html'">
        <div class="am-g"> 
          <div class="am-u-sm-5" style="border-right: 1px solid #ccc;">
          <div class="touxiang">
            <img src="../image/touxiang.png" alt="" height="40">
          </div>
          </div>
          <div class="am-u-sm-7">
            <div class="am-u-sm-12" style="border-bottom: 1px solid #ccc">
            zhang
            </div>
            <div class="am-u-sm-12">
              ☆☆☆☆☆
            </div>
          </div>
        </div>
        <div class="am-g"  style="background-color: #f8f8f8">
          <div class="am-u-sm-2"><span class="am-icon-upload" style="color: #3898be"></span></div>
          <div class="am-u-sm-10" style="text-align: left;"> 沪12345 / 箱型：20'</div>
        </div>
         <div class="am-g" >
          <div class="am-u-sm-2" style="vertical-align: middle;">
              <div class="am-u-sm-12" ><img src="../image/gy-icon-qish.png" alt="" height="13"></div>
              <div class="am-u-sm-12" ><img src="../image/gy-icon-mud.png" alt="" height="13"></div>
          </div>
          <div class="am-u-sm-10">
             <div class="am-u-sm-12" style="border-bottom: 1px solid #ddd;text-align: left;">上海市宝山区</div>
              <div class="am-u-sm-12" style="text-align: left;">连云港</div>
          </div>
        </div>
        </div>
        <div class="am-g" style="padding: 8px">
          <button type="button" class="am-btn am-btn-primary am-btn-block" style="font-size: 13px" onclick="alert('18634532771')">联系他</button>
        </div>
     </div>
     <!-- {{~}} -->
  <!-- </script>  -->
  </div>  
    <!-- Swiper -->
    <!-- Swiper JS -->
    <script src="../script/doT.min.js"></script>
    <script src="../script/SHA1.js"></script>
    <script src="../css/assets/js/jquery.min.js"></script>
    <script src="../script/api.js"></script>
    <!-- Initialize Swiper -->
    <script>

    </script>

    <script type="text/javascript">

// 初始化
var list,dot,template,pushstatus, isempty=false,limit=20,skips=0,cacheSize;
    
    $(function(){
      gyinit();
      gyGetXdanzi();   
    });

      function gyinit(){
      cacheSize=$api.byId('cachesize');
      pushstatus=$api.byId('pushStatus');
        list=$api.byId('section');
      template=$api.byId('template');
      dot= doT.template(template.innerHTML);
     }
    
    function gyGetXdanzi(){
         var now =Date.now();
         var appKey = SHA1("A6902227200065"+"UZ"+"94BC5D5F-A237-4760-9350-865B677E12E5"+"UZ"+now)+"."+now;
      
      $.ajax({
        "url": "https://d.apicloud.com/mcm/api/gonggei?filter=%7B%22where%22%3A%7B%7D%2C%22skip%22%3A0%2C%22limit%22%3A"+limit+"%7D",
        "method": "GET",
        "cache": false,
        "headers": {
          "X-APICloud-AppId": "A6902227200065",
          "X-APICloud-AppKey":  appKey
        }
      }).success(function (data, status, header) {
       
        list.innerHTML=dot(data);
      }).fail(function (header, status, errorThrown) {
        alert("dsa")
      })
    }


</script>
</body>
</html>