<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>集装箱调运</title>
  <meta name="description" content="这是一个form页面">
  <meta name="keywords" content="form">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="../css/assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="../css/assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="../css/assets/css/amazeui.min.css"/>
  <link rel="stylesheet" href="../css/assets/css/admin.css">
  <style type="text/css">
      footer{
      position: fixed;
      bottom: 0;
      z-index: 1000;
      width: 100%;
    }
    .gy-padding{
      padding: 0.5rem 1rem;
      line-height: 36px;
    }
   .am-g{
      text-align: center;
      padding: 0.6rem 0;
      border-bottom: 1px solid #ccc;
    }
    #main{
    height: 700px;
    width: 100%;
    }
    #body{
      overflow: auto;
    }
    #header{
      position:fixed;
      top: 0;
      z-index: 1000;
      width: 100%;
      background-color: #fff;
      color: #333;
    }
    #section{
      background-color:#f8f8f8; 
      padding: 8px 0px;
      overflow: auto;
     
    }
    #section li{
      padding: 0.5rem 1rem;
    }
   .gygreen{
    color: #72d350;
   }
   .gyred{
    color: #fc4747;
   }
    .gy-fangkuai{
   
      background-color: #fea53c;
      color: #fff;
    }
        .am-g{
      text-align: center;
      padding: 0.6rem 0;
      border-bottom: 1px solid #ccc;
    }

    #doc-ta-1{
      width: 100%;
      border: 1px solid #ccc;
    }
    .gyallheight{
      line-height: 36px;
    }
    .gyborederright{
      border-right: 1px solid #ccc !important;
    }
    .gyfloatright{
      float: right;
    }
    .gyfontnormal{
      font-size: 1.4rem;
        color: #010101;
    }
    .gyorge{
      color: #fea53c;
    }
 
     #footer .am-u-sm-6:hover {

      background-color:#fea53c;
      color: #fff;
     }
    #main{
   
    width: 100%;
    }
    .gy-padding{
      padding: 0.5rem 1rem;
      line-height: 49px;
    }
   #form .am-u-sm-4,.am-g{
    padding: 0;
    border: none;
   }
   #form small{
   color:  #999;
   }
   .gygreen{
    color: #72d350;
   }
   .gyred{
    color: #fc4747;
   }
    .gy-fangkuai{
   
      background-color: #fea53c;
      color: #fff;
    }
    .gyborder{
      border: 1px solid #ccc !important;
    }
    .gyactive{
      background-color: #fea53c;
      color: #fff;
    }
    #doc-ta-1{
      width: 100%;
      border: 1px solid #ccc;
    }
    #touxiang{
      background-color:#f8f8f8;
      border-radius: 3px;      width:  34px;
      height: 34px;
      display: inline;
    }
    .gypaddingleft li{
      padding-left: 1rem;
      padding-right:1rem;
    }
    .gyorge{
      color: #fea53c;
    }

    #gytable{
      width:100%; 
    }
    #che{
    padding-right:3px;
    }
    #jizhuangxiang{
    padding-left:3px;
    }
    .gyfloatright{
    text-align:right;
    float: right;
    }

    #quxiao{
      background-color: #fea53c;
      border-color: #fff;
    }
    .gyblack{
      color: #010101;
    }
    .gyzidingyi{
      margin: 0;
      line-height: 1.2rem;
     
    }
  #rota{
    -webkit-transition:all 0.3s ease-in;
    transform: rotate(0deg);
  }
  #gytable li{
    border-color: #fea53c;
  }
  
  .am-topbar-brand{
      padding:0;
    }
  </style>
</head>

<!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，Amaze UI 暂不支持。 请 <a href="http://browsehappy.com/" target="_blank">升级浏览器</a>
  以获得更好的体验！</p>
<![endif]-->
<body id="body" onload="gyheight()">
   <header class="am-topbar admin-header" id="header">
    <div class="am-g">
      <div class="am-u-sm-4">
         <div class="am-topbar-brand " onclick="history.go(-1)">
           <strong class="am-icon-chevron-left"></strong>
         </div>
      </div>
      <div class="am-u-sm-4">
        <div class="am-topbar-brand" style="width: 100%;text-align: center;">
          详情
        </div>
      </div>
      <div class="am-u-sm-4">
       &nbsp
      </div>
    </div>
  </header>
  <div style="height: 50px"></div>
  
  <section id="section" style="padding-bottom: 64px">
  <!-- <div id="list">
    <script id="template" type="text/template"> -->
    

     <ul class="am-list am-list-static gypaddingleft">
      <li>
        <div id="touxiang"><img src="../image/log.png" alt=""height="34"></div>
        &nbsp
        刘仙神（187****2551）
      </li>
      <li><small><span style="color: #fea53c">状态</span>：&nbsp等待需求方确认</small></li>
    </ul>   
    <ul class="am-list am-list-static gypaddingleft">
      <li><span class="am-icon-bookmark  gyorge "></span>&nbsp订单号：&nbsp X2341273819381</li>
      <li>
         <span class="am-icon-clock-o gygreen" >&nbsp</span>
         <span class="gyfontnormal">预约时间：&nbsp2016/3/24 - 12:24</span><br>
        
      </li>
      <li>
        <table id="gytable">
          <tr>
            <td id="jizhuangxiang">
              <ul class="am-list am-list-static am-list-border" style="margin: 0">
                <li><span class="am-icon-upload">&nbsp集装箱：20'GP</li>
                <li>用箱数：<strong>&nbsp&nbsp4</strong></li>
              </ul>
            </td>
          </tr>
          <tr><td colspan="2"><small>发布时间：2015/3/24-12:21</small></td></tr>
        </table>
      </li>
    </ul>
    <ul class="am-list am-list-static gypaddingleft">
      <li>
        <span class="gygreen ">&nbsp从</span>&nbsp上海港&nbsp<span class="gyred">到</span>&nbsp某港口
      </li>
      <li>
        <span class="am-icon-map-marker" style="color: #fea53c">&nbsp</span>装卸地址：---
      </li>
    </ul>
  
    <ul class="am-list am-list-static gypaddingleft">
      <li>
        <span class="am-icon-bookmark"></span>&nbsp特殊描述
      </li>
      <li>
        <small>
          箱型还需要40尺，车辆最好是大拖车
        </small>
      </li>
    </ul>
  
<!--     </script>
   
</div> -->


  </section>
  
 <footer>

  <div class="am-g" style="padding: 8px">
    <div class="am-u-sm-6"><button type="button" class="am-btn am-btn-primary am-btn-block am-btn-sm">取消订单</button></div>
    <div class="am-u-sm-6"> <button type="button" class="am-btn am-btn-primary am-btn-block am-btn-sm" id="quxiao">联系他</button></div>
  </div>
    
   

</footer>
<!-- content start -->
<script src="../css/assets/js/jquery.min.js"></script>
<script src="../script/doT.min.js"></script>
<script src="../script/SHA1.js"></script>
<script src="../script/APICloud-rest.js"></script>
<script src="../script/api.js"></script>
<script src="../script/gy.js"></script>
<!--<![endif]-->
<script src="../css/assets/js/amazeui.min.js"></script>
<script src="../css/assets/js/app.js"></script>
<script type="text/javascript">
apiready = function(){
    var id=api.pageParam.id;
    alert(id);
     gygetxiang('xuqiu',id)
}

var i=true;
  function xuanzhuan(){
    
     if (i) { $("#rota").css("transform","rotate(-90deg)");
    i= !i;
   }
 
       else{  $("#rota").css("transform","rotate(0deg)");
    i= !i;
     }

  }
    function gyheight(){
      var headerheight=$("#header").height();
      var footerheight=$("#footer").height();
      var wH=$(window).height();
      var mH=wH-headerheight-footerheight;
   ;
      $("#section").css("height",mH);

    }
</script>
</body>
</html>
