<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>集装箱调运</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    .gy-background-color{
      background-color: #fe8800;
      color: #fff
    } 
    .gy-on:hover{
      box-shadow: 4px 4px 4px #ccc;
      background-color: #fff;
    }
    .gy-border{
      border: none;
    }
    .gy-active>a{
      color:#fe8800;
    }
    .gy-banner{
     
      background-size:100%;
    }
    .get-btn{background-color: #fe8800;color: #fff}
    header > li {color-size:12px;}
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
  <div class="am-topbar-brand dingbu" style="cursor: pointer;" onclick="window.location.href='./index.html'">
    <strong data-am-smooth-scroll > <img src="./image/jzx.png" alt="" height="20">&nbsp集装箱调运</strong> 
  </div>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head" style="float: right;">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class=""><a href="./index.html">首页</a></li>
        <li class="zhongbu navs " data-am-dropdown><a href="./gonggao.html">集运宝盒™公告 </a></li>
        <li class=" zhongbu navs  am-active"><a href="./about.html">关于罗济</a></li>
        <!-- <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
            关于罗济 <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
           
              <li class=" zhongbu navs"><a href="./about.html"class="dibu">关于我们</a></li>
              <li class="  zhongbu navs"><a href="./lianxi.html">联系我们</a></li>
          </ul>
        </li> -->
        <li class=" zhongbu navs"><a href="./zhuce.html"class="dibu">APP下载</a></li>
        <li class=" zhongbu navs"><a href="./circle .html"class="dibu">跨境物流圈</a></li>

      </ul>

     
    </div>
  </div>
</header>

<div class="detail" style="">
  <div class="am-g am-container" style="">
  <div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h1 >全新集装箱调运模式，期待和你一起去实现!</h1>

      <div class="am-g">

        <div class="am-u-lg-12 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>

          <p>
              <ul>
                <li>主要从事互联网+时代智慧物流平台的开发和运营业务.</li>
                <li> 区别于其他撮合交易型物流平台，&nbsp公司依托中国最大的港口城市上海，，&nbsp以进口货物分运配送为核心，&nbsp以缓解大型城市及城际地面交通压力为己任，以多线路复杂算法智能演算促进三方合作的有效落地，有效降低货运车辆的空驶率、提高货运司机收
                    入，有效降低货主物流成本、提升运输效率，帮助各参与方尽早切入互联网➕物流时代的窗口。 </li>
              </ul>
          </p>
          <h4 class="about-color">团队介绍</h4>

          <ul><li>
            我们是一支敢于创新、经验丰富、务实进取并具备高度执行力的团队。团队中既有从事物流行业廿多年的物流专家，又有
            从事物流软件开发十余年的工程师，更有具备独到眼光专注企业营运的舵手，还有一批年轻富有朝气的行业新秀。我们，有展
            翅高飞的能力，更有踏实肯干的作风！相信我们，因为我们把为客户创造价值当作我们最大的价值！选择我们，让我们一起屹
            立于互联网+物流时代的风口！
          </li></ul>
       
        </div>

      </div>

      <div class="get gy-banner" style="padding: 0;background-color: #fff;margin-top:32px" >
        <img src="./image/dizhi.png" alt="" width="100%">
      </div>

    </div>
  </div>
</div>
  </div>  
</div>

<footer class="footer" style="position: fixed;bottom: 0;width: 100%">
       
      <p>
         
              © 2016 <a href="#" target="_blank">33</a> Licensed under <a
      href="#" target="_blank">23424</a>. by 上海罗济信息技术有限公司.
        
      </p>

</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
